services:
  api:
    build: ./api
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
    volumes:
      - ./api:/usr/src/app
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: mrbubbles
      POSTGRES_USER: mrbubbles
      POSTGRES_PASSWORD: mrbubbles
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
volumes:
  db_data:
  minio_data:
