openapi: 3.0.3
info:
  title: Mr Bubbles Express API
  version: 0.1.0
servers:
- url: http://localhost:8080
paths:
  /auth/login:
    post:
      summary: Login
      responses:
        '200':
          description: OK
  /orders:
    post:
      summary: Create Order
      responses:
        '201':
          description: Created
  /orders/{id}/confirm:
    post:
      summary: Confirm Order
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
  /orders/{id}/bags:
    post:
      summary: Create Bags
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        '201':
          description: Created
  /scan:
    post:
      summary: Record Scan/Event
      responses:
        '201':
          description: Created
  /orders/{id}/subcontract:
    post:
      summary: Create Subcontract
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        '201':
          description: Created
  /splits/calculate:
    post:
      summary: Calculate Split
      parameters:
      - name: order_id
        in: query
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
  /orders/{id}/invoice:
    post:
      summary: Create Invoice PDF
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: string
      responses:
        '201':
          description: Created
  /policies/split:
    post:
      summary: Upload Split Policy
      responses:
        '201':
          description: Created
  /audit:
    get:
      summary: Audit Search
      responses:
        '200':
          description: OK
